<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 24 18:15:37 GMT+02:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="MyStack.SLL.html#addFirst(java.lang.Object)" class="member-name-link">addFirst(Object)</a> - Method in class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>
<div class="block">Adds a new element to the beginning of the list.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MyStack.SLLNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class <a href="MyStack.SLLNode.html" title="class in Unnamed Package">MyStack.SLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.SLL.html#getHead()" class="member-name-link">getHead()</a> - Method in class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.SLLNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class <a href="MyStack.SLLNode.html" title="class in Unnamed Package">MyStack.SLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.SLL.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="MyStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The entry point of the program.</div>
</dd>
<dt><a href="MyStack.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>
<div class="block">Main method to interact with the stack using input from the user.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class that reads input and evaluates expressions.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.html" class="type-name-link" title="class in Unnamed Package">MyStack</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A custom implementation of a stack using a singly linked list.</div>
</dd>
<dt><a href="MyStack.html#%3Cinit%3E()" class="member-name-link">MyStack()</a> - Constructor for class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>
<div class="block">Constructs an empty stack.</div>
</dd>
<dt><a href="MyStack.SLL.html" class="type-name-link" title="class in Unnamed Package">MyStack.SLL</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A singly linked list used as the underlying data structure for the stack.</div>
</dd>
<dt><a href="MyStack.SLLNode.html" class="type-name-link" title="class in Unnamed Package">MyStack.SLLNode</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A node in the singly linked list, containing an element and a reference to the next node.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="MyStack.html#peek()" class="member-name-link">peek()</a> - Method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>
<div class="block">Returns the top element of the stack without removing it.</div>
</dd>
<dt><a href="MyStack.html#pop()" class="member-name-link">pop()</a> - Method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>
<div class="block">Removes and returns the top element of the stack.</div>
</dd>
<dt><a href="MyStack.html#push(java.lang.Object)" class="member-name-link">push(Object)</a> - Method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>
<div class="block">Pushes an element onto the top of the stack.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="MyStack.SLL.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>
<div class="block">Removes and returns the first element of the list.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MyStack.SLLNode.html#setElement(java.lang.Object)" class="member-name-link">setElement(Object)</a> - Method in class <a href="MyStack.SLLNode.html" title="class in Unnamed Package">MyStack.SLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.SLL.html#setHead(MyStack.SLLNode)" class="member-name-link">setHead(MyStack.SLLNode)</a> - Method in class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.SLLNode.html#setNext(MyStack.SLLNode)" class="member-name-link">setNext(MyStack.SLLNode)</a> - Method in class <a href="MyStack.SLLNode.html" title="class in Unnamed Package">MyStack.SLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.html#size()" class="member-name-link">size()</a> - Method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.SLL.html#%3Cinit%3E()" class="member-name-link">SLL()</a> - Constructor for class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>
<div class="block">Constructs an empty singly linked list.</div>
</dd>
<dt><a href="MyStack.SLLNode.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">SLLNode(Object)</a> - Constructor for class <a href="MyStack.SLLNode.html" title="class in Unnamed Package">MyStack.SLLNode</a></dt>
<dd>
<div class="block">Constructs a new node with the given element.</div>
</dd>
<dt><a href="MyStack.html#stringToStack(java.lang.String)" class="member-name-link">stringToStack(String)</a> - Static method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>
<div class="block">Converts a formatted string into a stack object.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="MyStack.SLL.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="MyStack.SLL.html" title="class in Unnamed Package">MyStack.SLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyStack.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="MyStack.html" title="class in Unnamed Package">MyStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
